<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name = "hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
        </property>

        <property name="hibernate.connection.url">
            jdbc:mysql://localhost:3306/petclinic
        </property>

        <property name = "hibernate.connection.username">
            root
        </property>

        <property name = "hibernate.connection.password">
            @daptImproviseOvercome
        </property>

        <property name = "hibernate.dialect">
            org.hibernate.dialect.MySQL5Dialect
        </property>

        <property name="show_sql">
            true
        </property>

        <property name="hbm2ddl.auto">
            create
        </property>

        <!-- List of XML mapping files -->
        <mapping class = "model.Veterinarian"/>
        <mapping class = "model.Pet"/>
        <mapping class = "model.Consult"/>

    </session-factory>
</hibernate-configuration>